<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="513.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.javafxfxml103.controller.ItemFormController">
   <children>
      <Label layoutX="218.0" layoutY="33.0" text="Item Manage">
         <font>
            <Font name="Droid Sans Fallback" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCode" layoutX="36.0" layoutY="96.0" onAction="#txtCodeOnAction" prefHeight="35.0" prefWidth="243.0" promptText="code" />
      <TextField fx:id="txtDescription" layoutX="326.0" layoutY="96.0" prefHeight="35.0" prefWidth="243.0" promptText="description" />
      <TextField fx:id="txtUnitPrice" layoutX="34.0" layoutY="165.0" prefHeight="35.0" prefWidth="243.0" promptText="unit price" />
      <TextField fx:id="txtQtyOnHand" layoutX="324.0" layoutY="165.0" prefHeight="35.0" prefWidth="243.0" promptText="qty on hand" />
      <TableView fx:id="tblItem" layoutX="36.0" layoutY="299.0" prefHeight="200.0" prefWidth="534.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Code" />
          <TableColumn fx:id="colDescription" prefWidth="231.0" text="Description" />
            <TableColumn fx:id="colUnitPrice" prefWidth="113.0" text="Unit Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="115.0" text="Qty On Hand" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="484.0" layoutY="239.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #a29bfe;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="383.0" layoutY="239.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #00b894;" text="Clear" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="29.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #636e72;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
