<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootNode" prefHeight="476.0" prefWidth="326.0" style="-fx-background-color: #dff9fb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.javafxfxml103.controller.LoginFormController">
   <children>
      <Label layoutX="84.0" layoutY="35.0" text="Login Form">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="25.0" layoutY="139.0" prefHeight="41.0" prefWidth="277.0" promptText="User Name" />
      <TextField fx:id="txtPw" layoutX="25.0" layoutY="227.0" prefHeight="41.0" prefWidth="277.0" promptText="Password" />
      <Line endX="100.0" layoutX="165.0" layoutY="83.0" startX="-100.0" />
      <Button layoutX="25.0" layoutY="323.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="41.0" prefWidth="277.0" style="-fx-background-color: #686de0;" text="Login" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/login.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="38.0" layoutY="383.0" text="Don't have an account?" />
      <Hyperlink layoutX="193.0" layoutY="380.0" text="Register here" />
   </children>
</AnchorPane>
